{
  "compilerOptions": {
    "types": [
      "vitest",
      "vitest/globals",
      "node"
    ],
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/**/*",
    "mocks/**/*",
    "components/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
